{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-assistance-4a90a","appId":"1:346213444964:android:bcf28297712b3bf0079e71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-assistance-4a90a","configurations":{"android":"1:346213444964:android:bcf28297712b3bf0079e71"}}}}}}